brokers=suy-cen-agg-01:9092,suy-cen-agg-02:9092,suy-cen-agg-03:9092
zoohost=suy-cen-agg-01:,suy-cen-agg-02:,suy-cen-agg-03:
#
#debug
api.debug=on
csr.debug=on
#
logstream.spark.driver.port=56010
logstream.spark.blockManager.port=56011
logstream.spark.fileserver.port=56012
logstream.spark.broadcast.port=56013
#
metricstream.spark.driver.port=56020
metricstream.spark.blockManager.port=56021
metricstream.spark.fileserver.port=56022
metricstream.spark.broadcast.port=56023
#
sparkGroupID=consumer-spark
#csr
csrTopic=log-csr
RouteColumns=csr_id,csr_port,csr_date,sess_id,stb_mac,stb_ip,stb_port,msg_mode,css_ip,app_id,so_id,method,result,result_text,css_port,width,height,va,loading,dt,hh
RouteTable=tb_csr_r
StatusColumns=csr_id,csr_port,csr_date,stb_mac,css_ip,css_port,msg_mode,users,sess_id,sess_status,result,result_text,dt,hh
StatusTable=tb_csr_s
csrwebTopic=log-csr-web
csrwebTtable=tb_csr_web
csrwebColumns=csr_date,host,port,dt,hh
#
#api
apiTopic=log-api
apiColumns=registered_date,css_session_id,log_type,css_ip,menu_tree,motion,motion_value,stb_id,so,off_date,dt,hh
apiTable=tb_onoff
#
#sed
sedTopic=log-sed
sedColumns=test_no,test_date,se_id,ip_addr,stb_id,result,psnr,err_cnt,nv_err_cnt,detail,sub_app_id,dt,hh
sedTable=tb_sed
#
#collectd
colTopic=resource-collectd
colwinTopic=resource-collectdwin
colColumns=values,dstypes,dsnames,time,inter,host,plugin,plugin_instance,type,type_instance,meta,dt,hh
colCpuTable=tb_cpu
colMemTable=tb_mem
colDiskTable=tb_disk
#network
colNetTopic=resource-snmp
colNetTable=tb_network

#log_web
webTopic=log-web
webTable=tb_web
#columns:key
messageKeyMap=timestamp:message,host:host,ip:css_ip,ret_code:ret_code,bytes:bytes,dt,hh

#log_alert
alertTopic=alert_xxx
alertOutTopic=alert_xxx
alertKey=response
alertValue=404

#kafka put
putFilepath=/app/yarn/cscenter_spark-streaming/collectd_log.txt
putTopic=resource-collectd
#kafka group
GroupTopic=t1
GroupID=g1