path=/app/yarn/min_backup
debug=off
date=20160820
day=3

hive.user=yarn
hive.password=
hive.url=jdbc:hive2://ent-dev-agg01:2181,ent-dev-agg02:2181,ent-dev-agg03:2181/default;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
