# cron
default.cron=0 1/5 * * * ?
# 60*5=300, 60*30=1800
default.batch.delay=60
default.batch.poswindow=0
default.batch.window=300
default.batch.prewindow=0
#
default.mysql.user=cscenter
default.mysql.password=!@cscenter0
default.mysql.url=jdbc:mysql://1.255.102.28:3306/cscenter?autoReconnect=true
default.mysql.validation=select 1
#
default.hive.user=yarn
default.hive.password=
default.hive.url=jdbc:hive2://SUY-CEN-AGG-01:2181,SUY-CEN-AGG-02:2181,SUY-CEN-AGG-03:2181/default;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
default.hive.mode=append
default.hive.format=
#
default.es.cluster=entrixes
default.es.nodes=SUY-CEN-AGG-01:9200,SUY-CEN-AGG-02:9200,SUY-CEN-AGG-03:9200
default.shuffle.partitions=3
#
# CSS-SO-APP info
default.cssinfo.local.path=/app/yarn/cscenter_spark-batch/cssinfo.csv
default.cssinfo.hive.path=hdfs://entrixcluster/table/tb_cssinfo/cssinfo.csv
default.netinfo.local.path=/app/yarn/cscenter_spark-batch/netinfo.csv
default.netinfo.hive.path=hdfs://entrixcluster/table/tb_netinfo/netinfo.csv
default.csrinfo.local.path=/app/yarn/cscenter_spark-batch/csrinfo.csv
default.csrinfo.hive.path=hdfs://entrixcluster/table/tb_csrinfo/csrinfo.csv
csjob.common=com.entrixco.cscenter.analysis.batch.job.CommonJob
common.cron=0 * * * * ?
common.spark.driver.port=55000
common.spark.fileserver.port=55001
common.spark.broadcast.port=55002
common.spark.blockManager.port=55003
#
# CSR Route
csjob.csr_route=com.entrixco.cscenter.analysis.batch.job.CsrRouteJob
csr_route.spark.driver.port=55010
csr_route.spark.fileserver.port=55011
csr_route.spark.broadcast.port=55012
csr_route.spark.blockManager.port=55013
csr_route.cron=0 2/5 * * * ?
csr_route.batch.delay=60
csr_route.batch.poswindow=60
csr_route.batch.window=300
csr_route.css.table=est_css_route_min
csr_route.so.table=est_so_route_min
csr_route.app.table=est_app_route_min
csr_route.csr.table=est_csr_route_min
csr_route.cssinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/cssinfo_csr_route
csr_route.cssinfo.hive.path=hdfs://entrixcluster/table/cssinfo_csr_route
csr_route.csrinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/csrinfo_route
csr_route.csrinfo.hive.path=hdfs://entrixcluster/table/csrinfo_route
#
# CSR Status
csjob.csr_status=com.entrixco.cscenter.analysis.batch.job.CsrStatusJob
csr_status.spark.driver.port=55020
csr_status.spark.fileserver.port=55021
csr_status.spark.broadcast.port=55022
csr_status.spark.blockManager.port=55023
csr_status.cron=0 2/5 * * * ?
csr_status.batch.delay=60
csr_status.batch.poswindow=60
csr_status.batch.window=300
csr_status.css.table=est_css_status_min
csr_status.so.table=est_so_status_min
csr_status.app.table=est_app_status_min
csr_status.csr.table=est_csr_status_min
csr_status.cssinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/cssinfo_csr_status
csr_status.cssinfo.hive.path=hdfs://entrixcluster/table/cssinfo_csr_status
csr_status.csrinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/csrinfo_status
csr_status.csrinfo.hive.path=hdfs://entrixcluster/table/csrinfo_status
#
# CSR Session
csjob.csr_session=com.entrixco.cscenter.analysis.batch.job.CsrSessionJob
csr_session.spark.driver.port=55030
csr_session.spark.fileserver.port=55031
csr_session.spark.broadcast.port=55032
csr_session.spark.blockManager.port=55033
csr_session.cron=0 2/5 * * * ?
csr_session.batch.delay=120
csr_session.batch.window=300
csr_session.css.table=est_css_session_min
csr_session.so.table=est_so_session_min
csr_session.app.table=est_app_session_min
csr_session.cssinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/cssinfo_csr_session
csr_session.cssinfo.hive.path=hdfs://entrixcluster/table/cssinfo_csr_session
#
# Stat CCU
csjob.stat_ccu=com.entrixco.cscenter.analysis.batch.job.StatCcuMultiJob
stat_ccu.spark.driver.port=55040
stat_ccu.spark.fileserver.port=55041
stat_ccu.spark.broadcast.port=55042
stat_ccu.spark.blockManager.port=55043
stat_ccu.cron=0 0/5 * * * ?
stat_ccu.batch.delay=1800
stat_ccu.batch.poswindow=0
stat_ccu.batch.window=300
stat_ccu.batch.prewindow=1800
stat_ccu.css.table=est_css_ccu_min
stat_ccu.so.table=est_so_ccu_min
stat_ccu.app.table=est_app_ccu_min
stat_ccu.cssinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/cssinfo_stat_ccu
stat_ccu.cssinfo.hive.path=hdfs://entrixcluster/table/cssinfo_stat_ccu
#
# Stat UVPV
csjob.stat_uvpv=com.entrixco.cscenter.analysis.batch.job.StatUvPvJob
stat_uvpv.spark.driver.port=55050
stat_uvpv.spark.fileserver.port=55051
stat_uvpv.spark.broadcast.port=55052
stat_uvpv.spark.blockManager.port=55053
stat_uvpv.cron=0 0/5 * * * ?
stat_uvpv.batch.delay=1800
stat_uvpv.batch.poswindow=0
stat_uvpv.batch.window=300
stat_uvpv.css.table=est_css_uvpv_min
stat_uvpv.so.table=est_so_uvpv_min
stat_uvpv.app.table=est_app_uvpv_min
stat_uvpv.cssinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/cssinfo_stat_uvpv
stat_uvpv.cssinfo.hive.path=hdfs://entrixcluster/table/cssinfo_stat_uvpv
#
# Stat Usetime
csjob.stat_usetime=com.entrixco.cscenter.analysis.batch.job.StatUsetimeSingleJob
stat_usetime.spark.driver.port=55060
stat_usetime.spark.fileserver.port=55061
stat_usetime.spark.broadcast.port=55062
stat_usetime.spark.blockManager.port=55063
stat_usetime.cron=0 0/5 * * * ?
stat_usetime.batch.delay=1800
stat_usetime.batch.poswindow=0
stat_usetime.batch.window=300
stat_usetime.css.table=est_css_usetime_min
stat_usetime.so.table=est_so_usetime_min
stat_usetime.app.table=est_app_usetime_min
#
# Stat Bandwidth
csjob.stat_band=com.entrixco.cscenter.analysis.batch.job.StatBandwidthJob
stat_band.spark.driver.port=55110
stat_band.spark.fileserver.port=55111
stat_band.spark.broadcast.port=55112
stat_band.spark.blockManager.port=55113
stat_band.cron=0 1/5 * * * ?
stat_band.batch.delay=60
stat_band.batch.poswindow=0
stat_band.batch.window=300
stat_band.css.table=est_css_bandwidth_min
stat_band.so.table=est_so_bandwidth_min
stat_band.app.table=est_app_bandwidth_min
stat_band.cssinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/cssinfo_stat_band
stat_band.cssinfo.hive.path=hdfs://entrixcluster/table/cssinfo_stat_band
#
# Stat Dashboard
csjob.stat_dash=com.entrixco.cscenter.analysis.batch.job.StatDashboardJob
stat_dash.spark.driver.port=55100
stat_dash.spark.fileserver.port=55101
stat_dash.spark.broadcast.port=55102
stat_dash.spark.blockManager.port=55103
stat_dash.cron=0 1/5 * * * ?
stat_dash.batch.delay=60
stat_dash.batch.poswindow=0
stat_dash.batch.window=60
stat_dash.batch.prewindow=300
stat_dash.ccu.local.path=/app/yarn/cscenter_spark-batch/tmpTable/so_ccu_dash.csv
stat_dash.ccu.hive.path=//entrixcluster/table/est_so_dashboard_ccu_min/so_ccu_dash.csv
stat_dash.uvpv.local.path=/app/yarn/cscenter_spark-batch/tmpTable/so_uvpv_band_dash.csv
stat_dash.uvpv.hive.path=//entrixcluster/table/est_so_dashboard_uvpv_band_min/so_uvpv_band_dash.csv
#
# SED log
csjob.sed=com.entrixco.cscenter.analysis.batch.job.SedJob
sed.spark.driver.port=55070
sed.spark.fileserver.port=55071
sed.spark.broadcast.port=55072
sed.spark.blockManager.port=55073
sed.cron=0 1/5 * * * ?
sed.batch.delay=60
sed.batch.window=300
sed.css.table=est_css_sed_min
sed.so.table=est_so_sed_min
sed.app.table=est_app_sed_min
sed.cssinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/cssinfo_sed
sed.cssinfo.hive.path=hdfs://entrixcluster/table/cssinfo_sed
#
# WEB log
csjob.web=com.entrixco.cscenter.analysis.batch.job.WebJob
web.spark.driver.port=55080
web.spark.fileserver.port=55081
web.spark.broadcast.port=55082
web.spark.blockManager.port=55083
web.cron=0 1/5 * * * ?
web.batch.delay=60
web.batch.window=300
web.css.table=est_css_web_min
web.so.table=est_so_web_min
web.app.table=est_app_web_min
web.cssinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/cssinfo_web
web.cssinfo.hive.path=hdfs://entrixcluster/table/cssinfo_web
#
# Collectd
csjob.collectd=com.entrixco.cscenter.analysis.batch.job.CollectdJob
collectd.spark.driver.port=55090
collectd.spark.fileserver.port=55091
collectd.spark.broadcast.port=55092
collectd.spark.blockManager.port=55093
collectd.cron=0 3/5 * * * ?
collectd.batch.delay=180
collectd.batch.window=300
collectd.cpu.table=est_cpu_min
collectd.mem.table=est_mem_min
collectd.disk.table=est_disk_min
collectd.network.table=est_network_min
collectd.uplink.table=est_uplink_min
collectd.cssinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/cssinfo_collectd
collectd.cssinfo.hive.path=hdfs://entrixcluster/table/cssinfo_collectd
collectd.netinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/netinfo_collectd
collectd.netinfo.hive.path=hdfs://entrixcluster/table/netinfo_collectd
#
# TPS
csjob.tps=com.entrixco.cscenter.analysis.batch.job.TpsJob
tps.spark.driver.port=55120
tps.spark.fileserver.port=55121
tps.spark.broadcast.port=55122
tps.spark.blockManager.port=55123
tps.cron=0 1/5 * * * ?
tps.batch.delay=60
tps.batch.window=300
tps.csr.table=est_csr_tps_min
tps.socsr.table=est_so_csrtps_min
tps.web.table=est_web_tps_min
tps.soweb.table=est_so_webtps_min
tps.csrinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/csrinfo_tps
tps.csrinfo.hive.path=hdfs://entrixcluster/table/csrinfo_tps
tps.webinfo.local.path=/app/yarn/cscenter_spark-batch/tmpTable/webinfo_tps
tps.webinfo.hive.path=hdfs://entrixcluster/table/webinfo_tps
#
# Import Test
csjob.import=com.entrixco.cscenter.analysis.batch.job.ImportJob
# Schedule Test
csjob.test=com.entrixco.cscenter.analysis.batch.job.TestJob
test.cron=30 1/2 * * * ?
#
#
###jdbc insert
#
jdbc.insert=Route,Status,Uvpv,Ccu,Usetime,Bandwidth,Sed,Web,Cpu,Mem,Disk,Network,Uplink
#
#CSR
jdbc.CsrRoute.table=est_csr_route_hour
jdbc.AppRoute.table=est_app_route_hour
jdbc.SoRoute.table=est_so_route_hour
jdbc.CssRoute.table=est_css_route_hour
jdbc.Route.type=Long,Long,Long,Float
#
jdbc.CsrStatus.table=est_csr_status_hour
jdbc.AppStatus.table=est_app_status_hour
jdbc.SoStatus.table=est_so_status_hour
jdbc.CssStatus.table=est_css_status_hour
jdbc.Status.type=Long,Long,Long,Float
#
jdbc.AppSession.table=est_app_session_hour
jdbc.SoSession.table=est_so_session_hour
jdbc.CssSession.table=est_css_session_hour
jdbc.Session.type=Float,Long,Long
#
#STAT
jdbc.AppUvpv.table=est_app_uvpv_hour
jdbc.SoUvpv.table=est_so_uvpv_hour
jdbc.CssUvpv.table=est_css_uvpv_hour
jdbc.Uvpv.type=Long,Long
#
jdbc.AppCcu.table=est_app_ccu_hour
jdbc.SoCcu.table=est_so_ccu_hour
jdbc.CssCcu.table=est_css_ccu_hour
jdbc.Ccu.type=Float,Long,Long
#
jdbc.AppUsetime.table=est_app_usetime_hour
jdbc.SoUsetime.table=est_so_usetime_hour
jdbc.CssUsetime.table=est_css_usetime_hour
jdbc.Usetime.type=Long,Long,Long,Long,Long,Long,Long,Long
#
jdbc.AppBandwidth.table=est_app_bandwidth_hour
jdbc.SoBandwidth.table=est_so_bandwidth_hour
jdbc.CssBandwidth.table=est_css_bandwidth_hour
jdbc.Bandwidth.type=Float,Float,Float
#
#SED
jdbc.AppSed.table=est_app_sed_hour
jdbc.SoSed.table=est_so_sed_hour
jdbc.CssSed.table=est_css_sed_hour
jdbc.Sed.type=Long,Long,Long,Float,Long,Long,Long,Long
#
#WEB
jdbc.AppWeb.table=est_app_web_hour
jdbc.SoWeb.table=est_so_web_hour
jdbc.CssWeb.table=est_css_web_hour
jdbc.Web.type=Long,Long,Long,Long,Long,Float,Long
#
#COLLECTD
jdbc.Cpu.table=est_cpu_hour
jdbc.Mem.table=est_mem_hour
jdbc.Disk.table=est_disk_hour
jdbc.Network.table=est_network_hour
jdbc.Uplink.table=est_uplink_hour
jdbc.Cpu.type=String,String,String,Float,Float,Float,Float,Float,Float,Float,Float,Float
jdbc.Mem.type=String,String,String,Float,Float,Float
jdbc.Disk.type=String,String,String,String,Float,Float
jdbc.Network.type=String,String,String,Int,Long,Long,Long,Long,Long,Long
jdbc.Uplink.type=String,String,String,Long,Long,Long,Long,Long,Long
#WebTps
jdbc.WebTps.table=est_web_tps_hour
jdbc.WebTps.type=String,String,String,Float,Long,Long
#CsrTps
jdbc.CsrTps.table=est_csr_tps_hour
jdbc.CsrTps.type=String,String,String,Float,Long,Long




